x-environment: &default-environment
  DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
  EMAIL_CONFIRMATION_HOST: http://localhost:8000
  EMAIL_BACKEND: 'django.core.mail.backends.console.EmailBackend'
  IS_TEST_MODE: 'True'
  CELERY_USE_FOR_EMAIL: 'False'
  C_FORCE_ROOT: "true"
  IS_DEBUG: 'True'
  CORS_ORIGIN_ALLOW_ALL: 'True'
  IS_PRIVATE_ORG_MODE: 'False'
  PRIVATE_ORG_MODE_DOMAIN_WHITELIST: 'example.com'
  STRIPE_TEST_PUBLIC_KEY: ''
  STRIPE_TEST_SECRET_KEY: ''
  DJSTRIPE_WEBHOOK_SECRET: ''
x-depends_on: &default-depends_on
  - db
  - redis
x-volumes: &default-volumes
  - .:/code
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
  redis:
    image: valkey:7
  web:
    build: .
    command: ./manage.py runserver 0.0.0.0:8000
    depends_on: *default-depends_on
    volumes: *default-volumes
    ports:
      - "8000:8000"
    environment: *default-environment
  worker:
    build: .
    command: celery -A passit worker -B -l INFO
    depends_on: *default-depends_on
    volumes: *default-volumes
    environment: *default-environment

